# prohibidoisApp

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/romaydili/prohibidosApp/: ConfiguracionActivity.java  GenericFileProvider.java  MainActivity.java  ScannedActivity.java  ScannedSolicitudEfectivoActivity.java  ScannerActivity.java  anticipoActivity.java
app/src/main/res/drawable/: buttons.xml  buttons2.xml  edit_capture.xml
app/src/main/res/layout/: activity_anticipo.xml  activity_configuracion.xml  activity_main.xml  activity_scanned.xml  activity_scanned_solicitud_efectivo.xml  activity_scanner.xml  my_dialog_scanned_ok.xml  my_dialog_scanned_prohibido.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
